{
  "name": "whalememo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app/main/index.js",
  "scripts": {
    "start": "node ./node_modules/electron/cli.js app/main/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateIcon": "node ./node_modules/electron-icon-generator/index.js app/image/whale.png",
    "package": "rm -rf ./Whale*; ls -al; pwd;electron-icon-generator app/image/whale.png && electron-packager . \"Whale Memo\" --platform=darwin,linux --icon=icons/mac/app.icns --arch=x64 --ignore=\"^/memo\\.json\" --ignore=\"^/settings\\.json\" --ignore=\"^/Whale*\"; electron-packager . \"Whale Memo\" --platform=win32 --icon=icons/win/app.ico --arch=ia32 --ignore=\"^/memo\\.json\" --ignore=\"^/settings\\.json\" --ignore=\"^/Whale*\"; ls -al;zip -r WhaleMemo-darwin-x64.zip \"Whale Memo-darwin-x64/\"; zip -r WhaleMemo-linux-x64 \"Whale Memo-linux-x64/\"; zip -r WhaleMemo-win32-ia32.zip \"Whale Memo-win32-ia32/\""
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "electron-packager": "^13.1.1",
    "electron": "^5.0.0",
    "electron-icon-generator": "^1.0.2"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^1.1.1",
    "axios": "^0.19.0",
    "concat-licenses": "^2.0.1",
    "html-loader": "^0.5.5",
    "marked": "^0.6.2",
    "turndown": "^5.0.3",
    "vue": "^2.6.10",
    "webdav": "^2.6.0"
  }
}
